<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AltaController">
   <children>
      <Label contentDisplay="TOP" maxWidth="Infinity" text=" Nombre Completo" />
      <TextField />
      <Label maxWidth="Infinity" text="Numero de serie" />
      <TextField />
      <Label maxWidth="Infinity" text="Fecha de recogida" />
      <DatePicker />
      <Label maxWidth="Infinity" text="Fecha de devolución" />
      <DatePicker />
      <Button mnemonicParsing="false" onAction="#handleButtonAction" text="Guardar" />
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
